<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLocal"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:text="LOCAL"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/pointsLocal"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLocal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textVisitor"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:text="VISITOR"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/pointsVisitor"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVisitor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/local3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="114dp"
        android:text="+3"
        app:cornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsLocal" />

    <Button
        android:id="@+id/local2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:text="+2"
        app:cornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsLocal" />

    <Button
        android:id="@+id/local1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="286dp"
        android:text="+1"
        app:cornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsLocal" />

    <TextView
        android:id="@+id/n3loc"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="364dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/local3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n2loc"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginTop="448dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/local2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n1loc"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="532dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/local1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/visitor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="97dp"
        android:text="+3"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsVisitor" />

    <Button
        android:id="@+id/visitor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="97dp"
        android:text="+2"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsVisitor" />

    <Button
        android:id="@+id/visitor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="97dp"
        android:text="+1"
        app:cornerRadius="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsVisitor" />

    <TextView
        android:id="@+id/n3vis"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="364dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/visitor3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n2vis"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginTop="448dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/visitor2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n1vis"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginTop="536dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/visitor1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadisticas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />


</androidx.constraintlayout.widget.ConstraintLayout>